import librosa
import librosa.display
import matplotlib.pyplot as plt
import numpy as np
import os

# Load a sample audio file
audio_path = "/Users/sina/Documents/music_genre_classification/src/data/data/raw/genres/blues/blues.00000.wav"
y, sr = librosa.load(audio_path, sr=22050)

print(f"Sample rate: {sr}")
print(f"Duration: {len(y)/sr:.2f} seconds")
print(f"Shape: {y.shape}")

# Visualize waveform
plt.figure(figsize=(14, 4))
librosa.display.waveshow(y, sr=sr)
plt.title("Waveform")
plt.xlabel("Time (s)")
plt.show()

# Extract and visualize MFCC
mfcc = librosa.feature.mfcc(y=y, sr=sr, n_mfcc=13)
plt.figure(figsize=(14, 4))
librosa.display.specshow(mfcc, sr=sr, x_axis='time')
plt.colorbar()
plt.title("MFCC")
plt.show()

# Extract and visualize Mel-spectrogram
mel_spec = librosa.feature.melspectrogram(y=y, sr=sr, n_mels=128)
mel_spec_db = librosa.power_to_db(mel_spec, ref=np.max)
plt.figure(figsize=(14, 4))
librosa.display.specshow(mel_spec_db, sr=sr, x_axis='time', y_axis='mel')
plt.colorbar(format='%+2.0f dB')
plt.title("Mel-Spectrogram")
plt.show()